In [2]:
# Imports
import pandas as pd
import geopandas as gpd
import numpy as np

In [3]:
# Inputs
potential_lakes_data = 'data/ngd_pot_lakes_eng.shp'
output_data = 'output_data/union_lakes_eng.gpkg'

In [4]:
# Read geopackage as dataframe
potential_lakes = gpd.read_file(potential_lakes_data)
potential_lakes.head(2)

,osid,toid,versiondat,versionava,versiona_1,firstdigit,changetype,geometry_a,geometry_e,geometry_u,...,oslanduse_,oslandus_2,oslandus_3,watertype,associated,operationa,isobscured,physicalle,capturespe,geometry
0,000004e9-540a-4b5c-8f2c-6e0b591b6626,osgb1000000084785651,2022-09-16,2022/09/17 00:00:00.000,None,2000-07-18,New,623.1752,2005-02-04,2005-02-04,...,2005-02-04,2005-02-04,Ordnance Survey,Inland,None,Active,0,Surface Level,Rural,"POLYGON ((430326.010 411810.340, 430324.540 41..."
1,00000cf6-da93-4181-a76f-351107ae9970,osgb1000002036452289,2022-09-16,2022/09/17 00:00:00.000,None,1994-10-13,New,150.1363,2004-02-20,2004-02-20,...,2004-02-20,2004-02-20,Ordnance Survey,Inland,None,Active,0,Surface Level,Rural,"POLYGON ((358056.360 522376.640, 358057.950 52..."

In [12]:
potential_lakes.crs

<Derived Projected CRS: EPSG:27700>
Name: OSGB36 / British National Grid
Axis Info [cartesian]:
- E[east]: Easting (metre)
- N[north]: Northing (metre)
Area of Use:
- name: United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore.
- bounds: (-9.0, 49.75, 2.01, 61.01)
Coordinate Operation:
- name: British National Grid
- method: Transverse Mercator
Datum: Ordnance Survey of Great Britain 1936
- Ellipsoid: Airy 1830
- Prime Meridian: Greenwich

In [5]:
union_lakes = potential_lakes.geometry.unary_union

In [6]:
union_lakes_gdf = gpd.GeoDataFrame(union_lakes)

In [7]:
union_lakes_gdf = union_lakes_gdf.rename(columns={0:'geometry'})

In [8]:
union_lakes_gdf = gpd.GeoDataFrame(union_lakes_gdf)

In [9]:
union_lakes_gdf['area'] = union_lakes_gdf.geometry.area
union_lakes_gdf

                                                 geometry         area
0       POLYGON ((88254.600 7676.490, 88254.550 7676.4...     9.226800
1       POLYGON ((88012.334 8090.521, 88012.608 8090.2...    10.710262
2       POLYGON ((87915.601 8536.516, 87917.426 8537.5...    88.145131
3       POLYGON ((87794.890 8518.330, 87793.530 8519.8...  6404.905100
4       POLYGON ((91196.792 10262.164, 91195.760 10262...   141.609470
...                                                   ...          ...
469858  POLYGON ((646297.860 324211.560, 646297.490 32...    16.458800
469859  POLYGON ((646266.160 324226.100, 646265.750 32...    28.271050
469860  POLYGON ((645376.380 324460.960, 645378.280 32...  2538.717000
469861  POLYGON ((645584.110 324878.500, 645585.700 32...   415.505700
469862  POLYGON ((645525.700 325023.700, 645524.030 32...   840.263629

[469863 rows x 2 columns]

In [16]:
union_lakes_gdf.set_crs(27700, inplace=True)

                                                 geometry         area
0       POLYGON ((88254.600 7676.490, 88254.550 7676.4...     9.226800
1       POLYGON ((88012.334 8090.521, 88012.608 8090.2...    10.710262
2       POLYGON ((87915.601 8536.516, 87917.426 8537.5...    88.145131
3       POLYGON ((87794.890 8518.330, 87793.530 8519.8...  6404.905100
4       POLYGON ((91196.792 10262.164, 91195.760 10262...   141.609470
...                                                   ...          ...
469858  POLYGON ((646297.860 324211.560, 646297.490 32...    16.458800
469859  POLYGON ((646266.160 324226.100, 646265.750 32...    28.271050
469860  POLYGON ((645376.380 324460.960, 645378.280 32...  2538.717000
469861  POLYGON ((645584.110 324878.500, 645585.700 32...   415.505700
469862  POLYGON ((645525.700 325023.700, 645524.030 32...   840.263629

[469863 rows x 2 columns]

In [18]:
union_lakes_gdf.crs

<Derived Projected CRS: EPSG:27700>
Name: OSGB36 / British National Grid
Axis Info [cartesian]:
- E[east]: Easting (metre)
- N[north]: Northing (metre)
Area of Use:
- name: United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore.
- bounds: (-9.0, 49.75, 2.01, 61.01)
Coordinate Operation:
- name: British National Grid
- method: Transverse Mercator
Datum: Ordnance Survey of Great Britain 1936
- Ellipsoid: Airy 1830
- Prime Meridian: Greenwich

In [ ]:
union_lakes_gdf.to_file(output_data)

Notes for a thing that was too complicated and I abandoned: 

For each row with the same toid_left where toid_right is not null - merge geometries with og toid (toid_left) geometry from potnential_lakes with geomtry of toid_right from potential_lakes
but would have to chain toids if poly1 is touching poly2 but not poly3 which is touching poly2

In [18]:
lakes_joined = potential_lakes.sjoin(potential_lakes, how='left', predicate='touches')

In [19]:
lakes_joined.head(3)

,osid_left,toid_left,versiondat_left,versionava_left,versiona_1_left,firstdigit_left,changetype_left,geometry_a_left,geometry_e_left,geometry_u_left,...,oslandus_1_right,oslanduse__right,oslandus_2_right,oslandus_3_right,watertype_right,associated_right,operationa_right,isobscured_right,physicalle_right,capturespe_right
0,000004e9-540a-4b5c-8f2c-6e0b591b6626,osgb1000000084785651,2022-09-16,2022/09/17 00:00:00.000,None,2000-07-18,New,623.17520,2005-02-04,2005-02-04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00000cf6-da93-4181-a76f-351107ae9970,osgb1000002036452289,2022-09-16,2022/09/17 00:00:00.000,None,1994-10-13,New,150.13630,2004-02-20,2004-02-20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,00032501-df31-4883-8fb8-e4b906a85bf3,osgb5000005259471719,2022-09-16,2022/09/17 00:00:00.000,None,2020-01-30,New,6471.99953,2020-01-30,2020-01-30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
lakes_joined[lakes_joined.osid_right.notna()].toid_left

26        osgb1000002046229643
29        osgb1000001761773073
29        osgb1000001761773073
41        osgb1000002049861686
77        osgb1000002096740210
                  ...
484259    osgb1000002073346491
484272    osgb5000005165483431
484286    osgb5000005274123742
484324    osgb1000000080096566
484342    osgb1000001825041096
Name: toid_left, Length: 31538, dtype: object

In [54]:
lakes_to_join = lakes_joined[lakes_joined.osid_right.notna()]
# lakes_to_join.head(3)
# lakes_to_join.toid_right

In [55]:
lakes_to_join = lakes_to_join[['toid_left', 'toid_right']]
lakes_to_join

                   toid_left            toid_right
26      osgb1000002046229643  osgb1000002046229714
29      osgb1000001761773073  osgb1000001761773055
29      osgb1000001761773073  osgb1000001761773110
41      osgb1000002049861686  osgb1000002049861869
77      osgb1000002096740210  osgb1000002096740225
...                      ...                   ...
484259  osgb1000002073346491  osgb1000002073346487
484272  osgb5000005165483431  osgb5000005165483586
484286  osgb5000005274123742  osgb1000002506330456
484324  osgb1000000080096566  osgb1000000080330353
484342  osgb1000001825041096  osgb1000001825040975

[31538 rows x 2 columns]